<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css' rel='stylesheet'>
    <title>List of Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .header-title {
            margin: 0;
        }
        .menu-button {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        .dropdown-menu {
            position: absolute;
            right: 20px;
            top: 60px;
            background-color: #343a40;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            z-index: 1000;
        }
        .dropdown-menu a,
        .dropdown-menu form {
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-menu a:hover,
        .dropdown-menu form:hover {
            background-color: #495057;
        }
        .container {
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-left: 80px;
            margin-right: 80px;
        }
        .book-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            height: 470px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .url-class {
            display: block;
            border: 1px solid grey;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 80%;
            height: 270px; /* Фиксированная высота для изображений */
        }
        .book-info {
            position: relative;
            height:70px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 5px 0;
            width: 100%;
            bottom: 0;
        }
        .add-book-button {
            background-color: white;
            color: #343a40;
            border: 2px solid #343a40;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .add-book-button:hover {
            background-color: #343a40;
            color: white;
        }
        .logout-button {
            background-color: white;
            color: #343a40;
            border: 2px solid #343a40;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            width: 100%;
        }
        .logout-button:hover {
            background-color: #343a40;
            color: white;
        }
        .new-icon {
            position: relative;
        }
        .new-icon1 {
            position: absolute;
            top: 0;
            right: 0;
            height: 60px;
            width: auto;
            border: none;
        }
        .label {
            font-size: 20px;
            text-align: center;
            padding-bottom: 10px;
        }
        .price {
            bottom:-30px;
            left:-30px;
            display: flex;
            position: relative;
            font-weight: bold;
            font-size: 30px;
            width: 200px;
            margin-left: 35px;
        }
        @media (max-width: 992px) {
            .book-item {
                width: calc(33.33% - 20px);
            }
        }
        @media (max-width: 768px) {
            .book-item {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 576px) {
            .book-item {
                width: calc(100% - 20px);
            }
        }
        .user-info {
            display: ruby;
        }
        .circle {
            position: absolute;
            top: 7px;
            left: 1px;
            width: 60px;
            height: 60px;
            background: #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            border: 1px solid #000;
            align-items: center;
        }
        .circle img {
            width: 50%;
            height: 50%;
            object-fit: cover;
        }
        .fixed-cart-button:hover {
            background-color: #343a40;
            color: white;
        }
        .fixed-cart-button {
            position: fixed;
            bottom: 70px;
            right: 20px;
            background-color: white;
            color: #343a40;
            border: 2px solid #343a40;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        .button {
            background-color: #343a40;
            border: none;
            color: white;
            width: fit-content;
            padding: 7px 32px;
            text-decoration: none;
            display: block;
            font-size: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<header>
    <h1 class="header-title">Каталог книг</h1>
    <div sec:authorize="isAnonymous()">
        <form th:action="@{/login}" th:method="GET">
            <button type="submit" class="logout-button">Войти</button>
        </form>
    </div>
    <div class="user-info" sec:authorize="isAuthenticated()">
        <div style="margin-right:20px" sec:authentication="name"></div>
        <button class="menu-button" onclick="toggleMenu()">☰</button>
        <div class="dropdown-menu" id="dropdownMenu">
            <div sec:authorize="hasRole('ADMIN')">
                <div>
                    <a href="admin/" class="add-book-button">Панель админа</a>
                </div>
                <form th:action="@{/logout}" th:method="POST">
                    <button type="submit" class="logout-button">Выйти</button>
                </form>
            </div>
            <div sec:authorize="hasRole('ROLE_USER')">
                <a href="/" class="logout-button" style="width:47px; background-color: #343a40; color:white;">Главная</a>
                <a href="/cart" class="logout-button" style="width:47px">Корзина</a>
                <a href="/my-orders" class="logout-button" style="width:47px">Заказы</a>
                <form th:action="@{/logout}" th:method="POST">
                    <button type="submit" class="logout-button">Выйти</button>
                </form>
            </div>
        </div>
    </div>
</header>
...
<div class="container">
    <th:block th:each="book : ${bookList}">
        <div class="book-item" style="text-decoration:none; color: #333">
            <a style="text-decoration:none; color:#333;" th:href="@{/{id}(id=${book.id})}" >
                <div class="new-icon">
                    <img th:src="${book.url}" alt="Book Cover" class="url-class">
                    <img th:if="${book.novelty}" th:src="@{/images/new.png}" class="new-icon1">
                    <img style="position:absolute; width:60px; height:auto; bottom: 0;" th:if="${book.rating > 0.0 and book.rating <= 3.33}" th:src="@{/images/bad_smile.png}">
                    <img style="position:absolute; width:60px; height:auto; bottom: 0;" th:if="${book.rating > 3.33 and book.rating <= 6.66}" th:src="@{/images/fair_smile.png}">
                    <img style="position:absolute; width:60px; height:auto; bottom: 0;" th:if="${book.rating > 6.66}" th:src="@{/images/excellent_smile.png}">
                </div>
                <div class="book-info">
                    <div class="label"><span class="label"></span> <span th:text="${book.name}"></span></div>
                    <div class="label" style="color: #B5B8B1;"><span class="label"></span> <span th:text="${book.author}"></span></div>
                </div>
            </a>
            <div class="price">
                <span style="bottom:0;" th:text="${book.price}"></span>
                <img style="height:30px; width:auto; margin-left:20px;" th:src="@{/images/price-tag.png}" alt="">
                <div style="position:absolute; bottom:2px; right:-70px; z-index: 9999" sec:authorize="hasRole('USER')">
                    <meta name="_csrf" th:content="${_csrf.token}"/>
                    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
                    <button class="button cartButton" style="width:120px;"
                            th:data-person-id="${person_id}"
                            th:data-book-id="${book.id}">
                        В корзину
                    </button>
                </div>
            </div>
        </div>
    </th:block>
</div>

<div sec:authorize="hasRole('USER')">
    <a href="/cart" class="fixed-cart-button"><i class="gg-shopping-cart"></i></a>
</div>
<footer>
    <p>&copy; 2024 Book Store.</p>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
        const cartButtons = document.querySelectorAll('.cartButton');

        cartButtons.forEach(button => {
            button.addEventListener('click', function() {
                const personId = this.getAttribute('data-person-id');
                const bookId = this.getAttribute('data-book-id');
                addToCart(personId, bookId, csrfToken, this);
            });
        });
    });

    function addToCart(personId, bookId, csrfToken, button) {
        fetch(`/add-order/${personId}/${bookId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': csrfToken
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.text();
        })
        .then(data => {
            if (data === "Item added to cart") {
                button.innerText = "Перейти в корзину";
                button.setAttribute('onclick', "window.location.href='/cart'");
                button.classList.add('go-to-cart');
            }
        })
        .catch(error => console.error('Error:', error));
    }

    function toggleMenu() {
        const menu = document.getElementById('dropdownMenu');
        if (menu.style.display === 'flex') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'flex';
        }
    }

</script>
</body>
</html>
